\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Travail préparatoire}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compilation et exécution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Calcul de la distance}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Création fonction build\_nearest\_neighbour}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Algorithme de Little}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mettre des 0 dans la matrice des distances}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trouvez le 0 avec la plus grosse pénalité}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sélection de la liaison à effectuer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Élimination des circuits}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Passage à l'itération suivante}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}On selectionne le 0 avec la plus grosse pénalité}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}On ne sélectionne pas le 0 avec la plus grosse pénalité}{6}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Sortir de la fonction}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}On a trouvé une solution}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Le nœud actuel est moins intéressant que la meilleure solution}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}La matrice est pleine de -1}{7}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Expérimentation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Résultats}{7}{subsection.3.1}%
